NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCotLAlWYWFWPMR2XJ7EJ5C1Z3o2Uw0dHg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-srr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-srr
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-srr.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=585964298333
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y4JY4HR0NH
NEXT_PUBLIC_FIREBASE_APP_ID=1:585964298333:web:1e6118f7b22768cbe7edb4

NEXT_PUBLIC_API_URL=https://us-central1-next-ssr.cloudfunctions.net/api